server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # SPA-Fallback:
    # Wenn Datei nicht existiert → index.html zurückgeben   
    location / {
        try_files $uri /index.html;
    }
}